<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TheCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="31" Column="43" />
      <File FileName="Assets/Scripts/CollectibleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GearController.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/TheCamera.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>