<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="80" Column="32" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="125" Column="1" />
      <File FileName="../../../../../private/var/folders/ql/_wsjcfz17rn8834jh4ggh_8w0000gp/T/projectv_Assets_Scripts_Player_Before_cc97a41e9a45e20d99f7c9ad5a9072d88a148283.cs" Line="1" Column="1" />
      <File FileName="../../../../../private/var/folders/ql/_wsjcfz17rn8834jh4ggh_8w0000gp/T/projectv_Assets_Scripts_Player_Before_e37c0a04841b68141a52a9009728215bdcf32c58.cs" Line="106" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>