<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/Player.cs" Line="153" Column="8" />
      <File FileName="Assets/Scripts/CollectibleController.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/ObstacleController.cs" Line="27" Column="7" />
      <File FileName="Assets/Scripts/BossController.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/GearController.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>