<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseEnemyObject.cs">
    <Files>
      <File FileName="Assets/Scripts/CollectibleController.cs" Line="4" Column="51" />
      <File FileName="Assets/Scripts/ObstacleController.cs" Line="4" Column="48" />
      <File FileName="Assets/Scripts/BossController.cs" Line="79" Column="11" />
      <File FileName="Assets/Scripts/GearController.cs" Line="59" Column="5" />
      <File FileName="Assets/Scripts/BaseGameObject.cs" Line="21" Column="25" />
      <File FileName="Assets/Scripts/MainScript.cs" Line="27" Column="27" />
      <File FileName="Assets/Scripts/CheckPoints.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/BaseEnemyObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>