<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseEnemyObject.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseEnemyObject.cs" Line="53" Column="5" />
      <File FileName="Assets/Scripts/CollectibleController.cs" Line="4" Column="51" />
      <File FileName="Assets/Scripts/ObstacleController.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/BossController.cs" Line="9" Column="12" />
      <File FileName="Assets/Scripts/GearController.cs" Line="29" Column="25" />
      <File FileName="Assets/Scripts/BaseGameObject.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="23" Column="16" />
      <File FileName="Assets/Scripts/Player.cs" Line="156" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>