<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="17" Column="15" />
      <File FileName="Assets/Scripts/Player.cs" Line="149" Column="4" />
      <File FileName="Assets/Scripts/CollectibleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GearController.cs" Line="31" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>