<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="50" Column="24" />
      <File FileName="Assets/Scripts/Player.cs" Line="156" Column="39" />
      <File FileName="Assets/Scripts/CollectibleController.cs" Line="22" Column="28" />
      <File FileName="Assets/Scripts/ObstacleController.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>